authentication/authentication_service.proto

syntax = "proto3";

option go_package = "genproto/authentication_service";

package auth_service;



// Xizmatlar (services)
service EcoService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetProfile (ProfilRequest) returns (ProfileResponse);
    rpc EditProfile (EditProfileRequest) returns (EditProfileResponse);
    rpc ListUsers (UsersListRequest) returns (UsersListResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc GetEcoPoints (EcoPointsRequest) returns (EcoPointsResponse);
    rpc AddEcoPoints (AddEcoPointsRequest) returns (AddEcoPointsResponse);
    rpc GetEcoPointsHistory (GetEcoPointsHistoryRequest) returns (EcoPointsHistoryResponse);
}



// Ro'yxatdan o'tish
message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
}

message RegisterResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string created_at = 5;
}

// Tizimga kirish
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool seccses = 1;
}   

// Profilni ko'rish
message ProfilRequest{
    string id = 1;
}

message ProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    int32 eco_points = 5;
    string created_at = 6;
    string updated_at = 7;
}


// Profilni tahrirlash
message EditProfileRequest {
    string id = 1;
    string full_name = 2;
    string bio = 3;
}

message EditProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    string updated_at = 6;
}

// Foydalanuvchilar ro'yxatini olish
message UsersListRequest {
    string id = 1;
    string username = 2;
    string full_name = 3;
    int32 eco_points = 4;
}

message UsersListResponse {
    repeated UsersListRequest users = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

// Foydalanuvchini o'chirish
message DeleteUserResponse{
    bool deleted = 1;
}

message DeleteUserRequest {
    string id = 1;
}

// Parolni tiklash
message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordResponse {
    string message = 1;
}

// Tokenni yangilash
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// Tokenni bekor qilish
message LogoutRequest {
    string access_token = 1;
}

message LogoutResponse {
    string message = 1;
}

// Eco-points balansini ko'rish
message EcoPointsRequest {
    string user_id = 1;
}

message EcoPointsResponse {
    string user_id = 1;
    int32 eco_points = 2;
    string last_updated = 3;
}

// Eco-points qo'shish
message AddEcoPointsRequest {
    string user_id = 1;
    int32 points = 2;
    string reason = 3;
}

message AddEcoPointsResponse {
    string user_id = 1;
    int32 eco_points = 2;
    int32 added_points = 3;
    string reason = 4;
    string timestamp = 5;
}

// Eco-points tarixini ko'rish
message GetEcoPointsHistoryRequest {
    string user_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message EcoPointsHistoryItem {
    string id = 1;
    int32 points = 2;
    string reason = 3;
    string timestamp = 4;
}

message EcoPointsHistoryResponse {
    repeated EcoPointsHistoryItem history = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

